{
  "id": "/Planning-AVD/",
  "name": "Planning-AVD",
  "short_name": "Planning-AVD",
  "description": "Planning prive des auxiliaires de vie",
  "lang": "fr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#f8f5ef",
  "theme_color": "#f8f5ef",
  "orientation": "any",
  "categories": ["productivity", "utilities"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "./icons/planning-avd-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/planning-avd-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
